<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap-datepicker.min.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 82.5vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

      .signup-form{
        width: 500px;
        margin: 0 auto;
        padding: 30px 0;
    }

    .signup-form h2{
    color: #636363;
        margin: 0 0 15px;
    position: relative;
    text-align: center;
    }
  .signup-form h2:before, .signup-form h2:after{
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
  } 
  .signup-form h2:before{
    left: 0;
  }
  .signup-form h2:after{
    right: 0;
  }
    .signup-form .hint-text{
    color: #999;
    margin-bottom: 30px;
    text-align: center;
  }
    .signup-form form{
    color: #999;
    border-radius: 3px;
      margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    .signup-form .form-group{
      margin-bottom: 20px;
    }

    .signup-form input[type="checkbox"]{
      margin-top: 3px;
    }

    .signup-form .btn{        
          font-size: 16px;
          font-weight: bold;    
      min-width: 140px;
          outline: none !important;
      }

    .signup-form .row div:first-child{
      padding-right: 10px;
    }

    .signup-form .row div:last-child{
      padding-left: 10px;
    }     
      
    .signup-form a{
      color: #fff;
      text-decoration: underline;
    }
    
    .signup-form a:hover{
      text-decoration: none;
    }
    .signup-form form a{
      color: #5cb85c;
      text-decoration: none;
    } 
    .signup-form form a:hover{
      text-decoration: underline;
    }  

  /*  .box {
      width: 90px;
      height: 90px;
      border: 1px solid #000;
      margin: 0 auto 15px;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    } */

    .box {
      height: 65px;
      width: 80px;
      margin: auto 15px;
      text-align: center;
      padding: 15px;
      border: 1px solid black;
      line-height:30px;
      
    }

    
    .red {

      background-color: red;
      color: white
    }

    .green {
      background-color: green;
      color: white
    }

    .blue {
      background-color: blue;
    }

    .info-box h1 {
      height: 65px;
      margin-left: 95px;
      margin-top: 0px;
      padding-top:9px;
      padding-bottom: 10px;
      background: #fff;
      width: 340px;
      border: 1px solid black;
      
      
}

    .success {
  background-color: #00a65a;
  border-color: #116400;
  color: white;
}

.info {
  background-color: #00c0ef;
  border-color: #aaa; 
}

.warning {
  background-color: #f56954;
  border-color: #DCC600;
}

.error {
  background-color: #EBB1B1;
  border-color: #973939;
  color: #973939;
}

  </style>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header col-sm-2">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Simply MTD </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-left">
        {% if current_user.is_admin %}
          <li class="active"><a href="{{ url_for('home.dashboard') }}">Home</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<span class="caret">
              </span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="{{ url_for('home.organisations') }}">Manage organisations</a></li>
                  <li><a href="{{ url_for('home.list_roles') }}">Manage roles</a></li>
                  <li><a href="{{ url_for('home.list_users') }}">Manage users</a></li>
              </ul>
          </li>
        {% else %}
          <li><a href="{{ url_for('home.dashboard') }}">Dashboard</a></li>
        {% endif %}
        
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">VAT (MTD) API <span class="caret">
              </span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="{{ url_for('main.oauth_authorize', provider='hmrc') }}">Request authorisation</a></li>
              <li><a href="{{ url_for('main.oauth_refresh', provider='hmrc') }}">Refresh token</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="{{ url_for('main.vat_obligations') }}">Retrieve VAT obligations</a></li>
              <li><a href="{{ url_for('main.vat_liabilities') }}">Retrieve VAT liabilities</a></li>
              <li><a href="{{ url_for('main.vat_payments') }}">Retrieve VAT payments</a></li>
              <li class="divider"></li>
              <li><a href="{{ url_for('main.submit_vat_return') }}">Submit VAT return for period</a></li>
              <li><a href="#">View VAT return for period</a></li>
            </ul>
        </li>
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
        <li><a>Welcome: {{ current_user.first_name }} </a></li>
        {% endif %}
        <li><a href="{{ url_for('home.index') }}"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      {% block sidenav %}{% endblock %}
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>{% block header %}{% endblock %}</h1>
      <hr>

      {% block content %}{% endblock %}
      
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="container">
    <p>Copyright &copy; 2014-2016 <a href="">BCG Solutions Ltd</a></p>
  </div>
</footer>





<script src="{{ url_for('static', filename='assets/js/bootstrap-datepicker.min.js') }}"></script>
{% block script %}{% endblock %}

</body>
</html>
