<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simply MTD</title>

  <!-- Bootstrap -->
  <link href="{{ url_for('static', filename='assets/css/bootstrap.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/bootstrap-theme.css') }}"  rel="stylesheet">
   
  <!-- siimple style -->

  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">

  <!-- modal login-style 
  <link href="{{ url_for('static', filename='assets/css/login-style.css') }}" rel="stylesheet">-->
  <style type="text/css">
    .modal-login {
    width: 320px;
  }
  .modal-login .modal-content {
    border-radius: 1px;
    border: none;
  }
  .modal-login .modal-header {
        position: relative;
    justify-content: center;
        background: #f2f2f2;
  }
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #f2f2f2;
    }
  .modal-login h4 {
    text-align: center;
    font-size: 26px;
  }
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
  .modal-login .form-control, .modal-login .btn {
    min-height: 38px;
    border-radius: 2px; 
  }
  .modal-login .hint-text {
    text-align: center;
  }
  .modal-login .close {
        position: absolute;
    top: 15px;
    right: 15px;
  }
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
  .modal-login .btn {
        min-width: 100px;
    background: #3498db;
    border: none;
    line-height: normal;
  }
  .modal-login .btn:hover, .modal-login .btn:focus {
    background: #248bd0;
  }
  .modal-login .hint-text a {
    color: #999;
  }
  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }
  </style>

</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('main.home') }}">SIMPLY MTD</a>
      </div>
      <div class="navbar-collapse collapse">
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myModal" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span>&nbsp Login</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>VAT MTD simplified</h1>
          <h2 class="subtitle">No need huge slogan, we believe in less is better</h2>
          <form class="form-inline signup" role="form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
            </div>
            <button type="submit" class="btn btn-theme">Get it now</button>
          </form>
        </div>
        <div class="col-lg-4 col-lg-offset-2">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="assets/img/slide1.png" alt="">
              </div>
              <div class="item">
                <img src="assets/img/slide2.png" alt="">
              </div>
              <div class="item">
                <img src="assets/img/slide3.png" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>  

  <div id="footer">
  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright">&copy; Siimple Theme adapted by BCG-Solutions Ltd</p>
        </div>
        <div class="col-md-6">
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Siimple
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header">        
        <h4 class="modal-title">Sign In</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <form action="{{ url_for('auth.login')}}" method="post">
          {{ form.hidden_tag() }}

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
              {{ form.username(class="form-control", placeholder="Username") }}
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
              {{ form.password(class="form-control", placeholder="Password") }}
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Sign In</button>
          </div>
          <p class="hint-text"><a href="#">Forgot Password?</a></p>
        </form>
      </div>
      
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>

</body>
</html>